name: General script for deploying strapi and next
on:
  workflow_call:
    secrets:
      registry-pass:
        description: 'Password for registry where docker is uploading images'
        required: true

      dev-service-account:
        description: 'Kubernetes development service account'
        required: true

      staging-service-account:
        description: 'Kubernetes staging service account'
        required: true

      prod-service-account:
        description: 'Kubernetes production service account'
        required: true

jobs:
  conditions:
    name: Check for cluster conditions
    uses: bratislava/github-actions/.github/workflows/cluster-deploy-conditions.yml@v1.1

  deploy-dev:
    name: Deploy DEV
    if: needs.conditions.outputs.dev == 'true'
    needs: [deploy-dev-strapi]
    uses: bratislava/github-actions/.github/workflows/deploy-with-bratiska-cli.yml@v1.1
    with:
      directory: next/
      cluster: tkg-innov-dev
      url: https://tkg.dev.bratislava.sk
    secrets:
      service-account: ${{ secrets.DEV_STANDALONE_TOKEN }}
      registry-pass: ${{ secrets.HARBOR_REGISTRY_PASSWORD }}

  deploy-dev-strapi:
    name: Deploy DEV Strapi
    needs: conditions
    if: needs.conditions.outputs.dev-strapi == 'true'
    uses: bratislava/github-actions/.github/workflows/deploy-with-bratiska-cli.yml@v1.1
    with:
      directory: strapi/
      cluster: tkg-innov-dev
      url: https://tkg.dev.bratislava.sk
    secrets:
      service-account: ${{ secrets.DEV_STANDALONE_TOKEN }}
      registry-pass: ${{ secrets.HARBOR_REGISTRY_PASSWORD }}

  deploy-dev-next:
    name: Deploy DEV Next
    needs: conditions
    if: needs.conditions.outputs.dev-next == 'true'
    uses: bratislava/github-actions/.github/workflows/deploy-with-bratiska-cli.yml@v1.1
    with:
      directory: next/
      cluster: tkg-innov-dev
      url: https://tkg.dev.bratislava.sk
    secrets:
      service-account: ${{ secrets.DEV_STANDALONE_TOKEN }}
      registry-pass: ${{ secrets.HARBOR_REGISTRY_PASSWORD }}

  deploy-staging:
    name: Deploy STAGING
    if: needs.conditions.outputs.staging == 'true'
    needs: [deploy-staging-strapi]
    uses: bratislava/github-actions/.github/workflows/deploy-with-bratiska-cli.yml@v1.1
    with:
      directory: next/
      cluster: tkg-innov-staging
      url: https://tkg.staging.bratislava.sk
    secrets:
      service-account: ${{ secrets.STAGING_STANDALONE_TOKEN }}
      registry-pass: ${{ secrets.HARBOR_REGISTRY_PASSWORD }}

  deploy-staging-strapi:
    name: Deploy STAGING Strapi
    needs: conditions
    if: needs.conditions.outputs.staging-strapi == 'true'
    uses: bratislava/github-actions/.github/workflows/deploy-with-bratiska-cli.yml@v1.1
    with:
      directory: strapi/
      cluster: tkg-innov-staging
      url: https://tkg.staging.bratislava.sk
    secrets:
      service-account: ${{ secrets.STAGING_STANDALONE_TOKEN }}
      registry-pass: ${{ secrets.HARBOR_REGISTRY_PASSWORD }}

  deploy-staging-next:
    name: Deploy STAGING Next
    needs: conditions
    if: needs.conditions.outputs.staging-next == 'true'
    uses: bratislava/github-actions/.github/workflows/deploy-with-bratiska-cli.yml@v1.1
    with:
      directory: next/
      cluster: tkg-innov-staging
      url: https://tkg.staging.bratislava.sk
    secrets:
      service-account: ${{ secrets.STAGING_STANDALONE_TOKEN }}
      registry-pass: ${{ secrets.HARBOR_REGISTRY_PASSWORD }}

  deploy-prod:
    name: Deploy PROD
    if: needs.conditions.outputs.prod == 'true'
    needs: [deploy-prod-strapi]
    uses: bratislava/github-actions/.github/workflows/deploy-with-bratiska-cli.yml@v1.1
    with:
      directory: next/
      cluster: tkg-innov-prod
      url: https://tkg.prod.bratislava.sk
    secrets:
      service-account: ${{ secrets.STAGING_STANDALONE_TOKEN }}
      registry-pass: ${{ secrets.HARBOR_REGISTRY_PASSWORD }}

  deploy-prod-strapi:
    name: Deploy PROD Strapi
    needs: conditions
    if: needs.conditions.outputs.prod-strapi == 'true'
    uses: bratislava/github-actions/.github/workflows/deploy-with-bratiska-cli.yml@v1.1
    with:
      directory: strapi/
      cluster: tkg-innov-prod
      url: https://tkg.prod.bratislava.sk
    secrets:
      service-account: ${{ secrets.PROD_STANDALONE_TOKEN }}
      registry-pass: ${{ secrets.HARBOR_REGISTRY_PASSWORD }}

  deploy-prod-next:
    name: Deploy PROD Next
    needs: conditions
    if: needs.conditions.outputs.prod-next == 'true'
    uses: bratislava/github-actions/.github/workflows/deploy-with-bratiska-cli.yml@v1.1
    with:
      directory: next/
      cluster: tkg-innov-prod
      url: https://tkg.prod.bratislava.sk
    secrets:
      service-account: ${{ secrets.PROD_STANDALONE_TOKEN }}
      registry-pass: ${{ secrets.HARBOR_REGISTRY_PASSWORD }}